{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=rajje.db.elephantsql.com; Database=oodiubws; User Id=oodiubws; Password=99bu-Jrfdo8YF25zEb8gHdNwioNVt2Gr;"
  },
  "Jwt": {
    "Key": "This is one of the most an apple",
    "Issuer": "www.docs.dot-net.uz",
    "Audience": "http://localhost:36145/",
    "Expire": "10"
  }
}
